---
all:
  hosts:
    nexus-01:
      ansible_host: 158.160.112.33
  children:
    nexus:
      hosts:
        nexus-01:
  vars:
    ansible_connection_type: ssh
    ansible_user: fops
    ansible_ssh_private_key_file: /home/fops/.ssh/fops-new-id