---
all:
  hosts:
    nexus-01:
      ansible_host: 89.169.137.4
  children:
    nexus:
      hosts:
        nexus-01:
  vars:
    ansible_connection_type: ssh
    ansible_user: fops
    ansible_ssh_private_key_file: ~/.ssh/id_ed25519